<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Sift.gifts</title>
  </head>
  <body style="
  color: #433940;
  background-color: #fdfdfd;
  font-family: 'Poppins', sans-serif;
  font-size: large;">
    <center>
      <h1 style="
      color: #912899;
      background: -webkit-linear-gradient(#faf, #539, #31a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;">Welcome to Sift.gifts!</h1>
      <p>You're being redirected. <a href="https://sift.gifts" style="
      color: #433940;
      background-color: #fff;
      border-radius: 2em;
      padding: 0.2em 0.5em;
      text-decoration: none;
      white-space: nowrap;
      box-shadow: 0 0.06em 0.2em #433940;">Click here if the page doesn't load.</a></p>
    </center>
  </body>
  <script src="/redirect.js"></script>
</html>
